######
# OS #
######
MEMORY=512M

##########
# SERVER #
##########
TYPE: "CUSTOM"
EULA=TRUE
CUSTOM_SERVER: "https://github.com/Nan1t/NanoLimbo/releases/download/1.7/NanoLimbo-1.7-all.jar"
SERVER_PORT: "65535"
COPY_CONFIG_DEST=/data
SYNC_SKIP_NEWER_IN_DESTINATION=false
