##########
# GLOBAL #
##########
TYPE=VELOCITY
MEMORY=1024m
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_

###########
# PLUGINS #
###########
PLUGINS="
https://github.com/ProxioDev/RedisBungee/releases/download/0.11.3/RedisBungee-Velocity-0.11.3-SNAPSHOT-all.jar,
https://download.luckperms.net/1515/velocity/LuckPerms-Velocity-5.4.102.jar,"

# 32536: Plan
SPIGET_PLUGINS=32536
MODRINTH_PROJECTS="
unsignedvelocity:GJY3MdaL
huskchat:TLiKj15G
papiproxybridge:q3IUjIKf
ajqueue:9T1IaOeN"