##########
# GLOBAL #
##########
TYPE=WATERFALL
MEMORY=512m
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_
HEALTH_USE_PROXY=true

###########
# PLUGINS #
###########
# PLUGINS=""
# SPIGET_PLUGINS=""
